[[ $- == *i* ]]

# Aliases######################################################################

# ls aliases
alias ll='ls -alh'
alias l='ls'
alias s='ls'
alias sl='ls'
alias cls='clear && ls'

alias vi='nvim'
alias vim='nvim'

# grep & ag aliases
alias grep='grep --color=auto'

# cd aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# rm aliases
alias rm='rm -iv'

# bants
alias please='sudo'

# End of Aliases###############################################################

# Colours
export TERM=xterm-color
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# history config
export HISTFILESIZE=20000
export HISTSIZE=10000

# Ignore duplicates, ls without options and builtin commands
HISTCONTROL=ignoredups
export HISTIGNORE="&:ls:[bf]g:exit"

# clears so that we get a clean slate
clear
