set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-p'
# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix

# Shift arrow to switch windows
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U

# TODO - for some reason this goes to ALT, up, etc...
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

set -g history-limit 5000
bind -n C-c copy-mode

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
